{
    "name": "Internet Movie Browser",
    "short_name": "IMB",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "index.html",
    "display": "standalone",
    "icons": [
        {
            "src": "assets/img/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },{
            "src": "assets/img/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },{
            "src": "assets/img/icons/IMB_maskable_192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },{
            "src": "assets/img/icons/IMB_maskable_512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
